# Unikernel-optimized build of grob.
#
# Produces a minimal static binary suitable for unikernel deployment
# (Unikraft, Firecracker, Cloud Hypervisor) or scratch containers.
#
# Build:
#   docker build -f Dockerfile.unikernel -t grob:unikernel .
#
# Run (container):
#   docker run --rm -p 8080:8080 -v ./grob.toml:/etc/grob/grob.toml grob:unikernel
#
# Extract binary for unikernel rootfs:
#   docker cp $(docker create grob:unikernel):/grob ./rootfs/grob

# ---------------------------------------------------------------------------
# Stage 1: Build static binary with musl
# ---------------------------------------------------------------------------
FROM rust:1.87-alpine AS builder

RUN apk add --no-cache musl-dev perl make

WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
COPY tests/ tests/
COPY benches/ benches/

# Build with unikernel feature set (no jemalloc, no unix-signals, no socket-opts, no dirs)
RUN cargo build --release \
    --no-default-features \
    --features "dlp,oauth,tap,compliance,mcp,policies,unikernel" \
    --target x86_64-unknown-linux-musl \
    && strip target/x86_64-unknown-linux-musl/release/grob

# ---------------------------------------------------------------------------
# Stage 2: Minimal image with just the binary
# ---------------------------------------------------------------------------
FROM scratch

COPY --from=builder /src/target/x86_64-unknown-linux-musl/release/grob /grob
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

EXPOSE 8080

ENTRYPOINT ["/grob"]
CMD ["start", "--host", "0.0.0.0", "--port", "8080"]
